# cucumberSample

./: .gitignore  README.md  pom.xml
src/test/java/: Demo.java
src/test/java/com/demo/pages/: CommodityListPage.java  DetailsPage.java  HomePage.java  SecondListPage.java
src/test/java/com/demo/runner/: runTest.java
src/test/java/com/demo/steps/: DemoStep.java  DemoTest.java  SearchStep.java
src/test/java/com/demo/util/: DriverFactory.java  DriverType.java
src/test/resources/com.demo/: DemoTest.feature  DemoTest_refactor.feature  Search.feature
